<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            margin: 50px;
        }
        h3 {
            color: green;
            text-align: center;
            font-size: 30px;
        }
        header {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        text-align: center;
    }
    nav {
        background-color: #444;
        color: white;
        padding: 10px 20px;
        text-align: center;
    }
    nav a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
    }
    </style>
</head>
<body>
    <center>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="2.html">About</a>
            <a href="1.html">Login</a>
            <a href="4.html">Contact</a>
        </nav>
    </header>
    <div class="container">
        <h1>Contact Details:</h1><br>
        <p>Phone Number: 1234567890</p><br>
        <p>Email: 0bKoQ@example.com</p><br>
        <p>Address: Mumbai, India</p>
    </div>
    <div color="green">
        <h3><I>Thank You</I></h3>
    </div>
    </center>
</body>
</html>